# Generated by Django 2.1.7 on 2019-03-04 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(default=0.0)),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='WeatherParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metric_type', models.CharField(max_length=100, unique=True)),
                ('location', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='weather',
            name='weather_params',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weatherapp.WeatherParams'),
        ),
    ]
